/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule TouristCanCURDHimself{
  description: "view self"
  participant(p): "com.pax.tourism.Tourist"
  operation: ALL
  resource(r): "com.pax.tourism.Tourist"
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule TouristCanViewOthers{
  description: "View others"
  participant: "com.pax.tourism.Tourist"
  operation: READ
  resource: "com.pax.tourism.Tourist"
  action: ALLOW
}

rule TouristCanCreateLocationToVisit{
  description: "CreateLocationToVisit"
  participant: "com.pax.tourism.Tourist"
  operation: CREATE
  resource: "com.pax.tourism.LocationToVisit"
  action: ALLOW
}

rule TouristCanCreateVisitLocation{
  description: "Create VisitLocation"
  participant: "com.pax.tourism.Tourist"
  operation: CREATE
  resource: "com.pax.tourism.VisitLocation"
  action: ALLOW
}


rule TouristCanReadLocations{
  description: "read locations"
  participant: "com.pax.tourism.Tourist"
  operation: READ
  resource: "com.pax.tourism.Destination"
  action: ALLOW
}

rule TouristCanCreateRating{
  description: "do Rating"
  participant: "com.pax.tourism.Tourist"
  operation: CREATE
  resource: "com.pax.tourism.RateLocation"
  action: ALLOW
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}